# GalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jabukaprog/family/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/jabukaprog/family/local/: LiveDataUtilAndroidTest.kt  PhotoDaoTest.kt
app/src/androidTest/java/com/jabukaprog/family/local/hilt/: HiltTestRunner.kt  PhotoDaoHiltTest.kt
app/src/androidTest/java/com/jabukaprog/family/local/hilt/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabukaprog/family/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/jabukaprog/family/data/: PhotoModel.kt
app/src/main/java/com/jabukaprog/family/data/databases/: GalleryDatabase.kt  PhotoDao.kt  PhotoModelEntity.kt
app/src/main/java/com/jabukaprog/family/data/fetcher/picture/: FetchPicture.kt  Fetcher.kt  PictureFolder.kt
app/src/main/java/com/jabukaprog/family/data/protodata/: AllFavoriteProtoSerializer.kt  FavoriteProtoSerializer.kt  ProtoManager.kt  SettingsProtoSerializer.kt
app/src/main/java/com/jabukaprog/family/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jabukaprog/family/repository/: DatabaseRepository.kt  LocalDataRepository.kt  PhotosPagingRepository.kt
app/src/main/java/com/jabukaprog/family/ui/: BaseFragment.kt  MainScreen.kt  Navigation.kt  PermissionCheckFragment.kt
app/src/main/java/com/jabukaprog/family/ui/compose/: FloatingButton.kt  TopAppBarFamily.kt
app/src/main/java/com/jabukaprog/family/ui/compose/calendar/: Calpose.kt  Colors.kt  MaterialPreview.kt
app/src/main/java/com/jabukaprog/family/ui/compose/calendar/model/: CalposeActions.kt  CalposeDate.kt  CalposeProperties.kt  CalposeWidgets.kt
app/src/main/java/com/jabukaprog/family/ui/compose/calendar/widgets/: Default.kt  DefaultMonthTitle.kt  Material.kt
app/src/main/java/com/jabukaprog/family/ui/compose/camera/: LauncherForActivityResultScreen.kt
app/src/main/java/com/jabukaprog/family/ui/compose/chat/data/: Message.kt  RandomData.kt  User.kt
app/src/main/java/com/jabukaprog/family/ui/compose/chat/ui/: Common.kt  Contacts.kt  Messages.kt  Theme.kt
app/src/main/java/com/jabukaprog/family/ui/compose/drawer/: Drawer.kt  Model.kt  NavOptionHorizontalUI.kt  NavOptionUI.kt  Source.kt
app/src/main/java/com/jabukaprog/family/ui/compose/folder/: FolderScreen.kt
app/src/main/java/com/jabukaprog/family/ui/compose/photogird/: FavoritePictureScreen.kt  PhotoGridScreen.kt
app/src/main/java/com/jabukaprog/family/ui/compose/pickImage/: RequestImageScreen.kt
app/src/main/java/com/jabukaprog/family/ui/compose/revealswipe/: RevealSwipe.kt  RevealSwipeScreen.kt
app/src/main/java/com/jabukaprog/family/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jabukaprog/family/utils/: ContextExtensions.kt  ResourceComparer.kt
app/src/main/java/com/jabukaprog/family/utils/date/: DateHelper.kt
app/src/main/java/com/jabukaprog/family/utils/initializer/: TimberInitializer.kt
app/src/main/proto/: favorite.proto  settings.proto
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jabukaprog/family/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
