buildscript {

    ext {
        compose_version = '1.0.0-rc02'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath  "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath  "com.google.gms:google-services:4.3.8"
        classpath "com.google.firebase:perf-plugin:1.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}