plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "dagger.hilt.android.plugin"
    id "com.google.protobuf" version("0.8.16")
    id 'kotlin-android-extensions'
    id 'com.google.firebase.firebase-perf'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {accompanist
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jabukaprog.family"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xskip-prerelease-check", "-Xopt-in=kotlin.RequiresOptIn"]
        }
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation  "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.activity:activity-compose:1.3.0-rc02"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation 'androidx.ui:ui-layout:0.1.0-dev07'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-rc02'
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha07'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"
    implementation "androidx.paging:paging-compose:1.0.0-alpha11"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    implementation "com.google.accompanist:accompanist-coil:0.12.0"
    implementation "com.github.skydoves:landscapist-coil:1.2.4"

    implementation "androidx.activity:activity-ktx:1.3.0-rc02"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.1"


    implementation "androidx.startup:startup-runtime:1.1.0-beta01"
    implementation  "com.jakewharton.timber:timber:4.7.1"
    implementation  "androidx.datastore:datastore:1.0.0-rc01"

    implementation "com.afollestad.material-dialogs:datetime:3.3.0"

    implementation platform ('com.google.firebase:firebase-bom:28.2.0')
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-perf-ktx"


    /* https://github.com/protocolbuffers/protobuf */
    implementation "com.google.protobuf:protoc:4.0.0-rc-2"
    implementation "com.google.protobuf:protobuf-javalite:4.0.0-rc-2"

    implementation  "com.google.android.play:core:1.10.0"
    implementation  "com.google.android.play:core-ktx:1.8.1"

    implementation   "com.google.accompanist:accompanist-insets:0.12.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.37"

    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "androidx.room:room-ktx:2.3.0"
    api 'com.google.code.gson:gson:2.8.6'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    implementation  "com.airbnb.android:lottie-compose:4.0.0"

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.35")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.35")
    // ...with Java.
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.35")


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.35")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.35")
    // ...with Java.
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.35")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-2"
    }

    generateProtoTasks {
        all().forEach { task ->
            task.plugins {
                create("java") {
                    option("lite")
                }
            }
        }
    }
}